# reservaai

./: README.md  pom.xml
src/main/java/br/com/reservaai/: Application.java
src/main/java/br/com/reservaai/application/resources/: ItemResource.java  ReservationResource.java
src/main/java/br/com/reservaai/application/resources/item/: CategoryResource.java  ItemResource.java  StateResource.java
src/main/java/br/com/reservaai/application/resources/reservation/: ReservationResource.java  StatusResource.java
src/main/java/br/com/reservaai/application/utils/: MessageHolder.java  RandomCodeGenerator.java  RestPreconditions.java
src/main/java/br/com/reservaai/domain/entities/: IPersistentEntity.java  Item.java  PersistentEntity.java  Reservation.java
src/main/java/br/com/reservaai/domain/entities/item/: Category.java  Item.java  State.java  StateType.java
src/main/java/br/com/reservaai/domain/entities/reservation/: Item.java  ItemStatus.java  ItemType.java  Reservation.java  ReservationItem.java  Status.java  StatusType.java
src/main/java/br/com/reservaai/domain/entities/security/: Authority.java  Group.java  Role.java  User.java
src/main/java/br/com/reservaai/domain/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/reservaai/domain/repositories/: ItemRepository.java  ReservationRepository.java
src/main/java/br/com/reservaai/domain/repositories/item/: CategoryRepository.java  ItemRepository.java  StateRepository.java
src/main/java/br/com/reservaai/domain/repositories/reservation/: ItemRepository.java  ItemTypeRepository.java  ReservationItemRepository.java  ReservationRepository.java  StatusRepository.java
src/main/java/br/com/reservaai/domain/repositories/security/: UserRepository.java
src/main/java/br/com/reservaai/domain/services/: AccountService.java  ReservationService.java
src/main/java/br/com/reservaai/infrastructure/: ApplicationInitializer.java  Configuration.java  MessageHolder.java
src/main/java/br/com/reservaai/infrastructure/configuration/: CommonConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/reservaai/infrastructure/spring/: Configuration.java
src/main/resources/: application-development.yml  application.yml  banner.txt
src/main/resources/i18n/: exceptions_en_US.properties
src/test/java/br/com/reservaai/: ApplicationTests.java
